Appendix Ι.

’ Loci 6 Simplioe Veteris Testamenti in Novum Syriacum
recepti:
Matth. 12, 19 et 20 = Jes. 42, 3, 4.

13, 14 = Jes. 6, 9.
19, 5 = Genes. 2, 24.
21, 5 = Zach. 9, 9.
ψ 21, 13 = Jes. 56, 7.
Marc. 11, 17 = Jes. 56, 7.
12, 36 = ΡΒ. 110, 1.
15, 34 = ΡΒ. 22, 2.
Luc. 4, 11 = ΡΒ. 91, 11.
13, 35 = ΡΒ. 118, 25 seq.
Joh. 2, 17 =.- ΡΒ. 69, 10.
19, 24 = ΡΒ. 22, 19.
Act. 4, 25-29 -- ΡΒ. 2, 1—4.
8, 32 -- 36Β. 53, 7.
14, 15 = ΡΒ. 146, 6.
Rom. 3, 13 = ΡΒ. 140, 4,
4’, 18 = Genea. 15, 5
9, 17 = Exod. 9, 16.
9, 29 = Jes. 1, 9.
10, 18 = ΡΒ. 19, 5.
11, 9 seq. = ΡΒ. 69, 23 seq.
15, 3 = ΡΒ. 69, 10.
15, 11 = ΡΒ. 117, 1.
EpheS. 4, 8 = ΡΒ. 68, 19.
4, 26 = ΡΒ. 4, 5.
I Petri 3, 10-12 ‘= ΡΒ. 34, 13-17,
Hebr. 1, 5 et 5,5 = ΡΒ. 2, 7.
1, 5 = H Sam. 7, 14.

1, τ .-- Pa. 107, 4.

