¹70
Hebr. 1, 8 seq. = ΡΒ. 45, ’1. seq.

2, 12 = Pe. 22, 13.
2, 13 = Jes. 8, 18.
{}ffi{=ffiffiffi88
4, 3 = 122.95, 11.

5, 6et 7, 21 = ΡΒ. 110, 4.
(8, 8 seqq. = Jerem. 31, {tl-341²)
10, 5 seq. = ΡΒ. 40, 7—9.
13, 6 = ΡΒ. 118, 6.
Ἐκ his exemplis apparet , maxime Psalmos in Novo Te-
stamento Syriaco secundum Simplicem V. Τ. laudari3 hoc
momentum probare videtur, quae supra exposuimus , pag. 38.

 

Appendix II.

1. His locis textus Hebraici vox πξς legitur, Simplicis
vero plane est omissa ΡΒ. 3, 3, 5, 4, 5, 7, 6,9,17, 213
20, 4, 21, 3, 24, 6, 32, 4, 5, 7, 39, 12, 44, 9, 46, 8, 12,
47, 5, 48, 9,49, 16, 60, 6, 66, 15, 75, 4,76, 10, 77, 4,
ιο, 82, 2, 88, 9, 84, 9, 86, 8, 87, 8, 88, 8, 89, 88, 46,
49, 140, 4. 9, 143, 6.

2. Vocem nbc Peschittho reddit ...maa his locis: PS· 39, 63
46, 4, 49, 14, 50, 6, 52, 5, 7, 54, 5; 55, ὃς 57, 4, 7³ 59,
6, 14, 61, 5, 62, 5, 9, 67, 2,5, 68, 8, 2ο, 88, 76, 4, 67,16,
81, 8, 84, 5, 87, 8, 88, 11, 89, 5, 140, 6.

3. Vocem abo reddit Simplex Q sive <am-§222 ΡΒ.
3, 9, 4, 3, 24, 10, 55, 20, (cf. supra pag. 49.).

4. Q (Q) et ..man exstant: ΡΒ. 66, 4et 7.)

5. Simplex exhibet ..1:22227 ubi nec LXX interpp. versio

διοίψαλμα continet, nec in textu Hebraico nbc> legitur: ΡΒ. 37, 36 ,
48, 15, 50,15, 52, 5, 57,3, 68, 18, 89, 25, 149 (148), 18.

 

o-

