43

quibus adiicimus haec: Exod. 20, 1 ἡκ» hm: nsaw
man-m (Beraeh. llb.) 3 Levit. 17, 1: mm ω’), = oman
nun-spu (Megill.30b.). Levit. 21,1: lac-02 imam-17 = mmo
:³⁸:²72 (Moed Katon 20 b.). Levit. 23,1: 1ρίᾸρ Ἃρ -τηιυ-ιο

mum (Meg-ill. 30 b.). Levit. 26, 3: lag ⁸5²⁵? ilmina
.—-.. tamnu-m (Megill. 31 b.). Num. 6, 22: lexoino Ὧδε = nrm
ent-x: (Meg-ill. 25 a. et Tamid. 32 b.). Num. 8, 1: {QssffiQ

= muz niv-m (Gittin 60 b.). Num. 8,5: Iao-§2 HQ =
nnn-‚¹2 num (cittin 60 a.). Dent. 27,11: maz etibid. 28,'1;

ΙΔεὸαο, in Talmude (Megill. 31 a): nffbbpw mmm, Interdum
inscriptiones indicant, quibus diebus singula capita in syna-
gogis praelegebantur: Levit. 16, 1: σωιᾼωρ imam {mom Ἴ

ἳὸσιωρ >029 υμΔο μω {Lu-22 m ᾗ.» lom-2 Mam-‘22
Cf. Megill. 30b· (Lev. 16, 2) nm *unu (3 ῆψ) mvi-³:²¹¹: :m 2.
Levit. 23, 23· ΙΔ μη ὺμκη Ἃρ (nvi-m ἰη-πυτ). Cf. Meg. 30b.
(Lev. 23, 24) ans: wamma mn: (reip) mum munz, —

Deut. 16, 93 lamen-..guz &23 cf. Meg. ibid. nutv: (i. e. an

(Deut. ibid.) namn 39:122 rw> (nummu, alia. Hae Simplicis
inscriptiones, quae nihil aliud spectare poterant, nisi usum
synagogicum, satis demonstrant Pesch. in ,Iudaeorum fuisse
usu .

geinde capitum versuumque distributio alia est in Sim-

 

1) Inscriptio nostra hoc exhibet additamentum: ‹oseam-n Β)

mam-v um 000· <su-‘222 ιιι-λεῴ 122¹ <mo eo ιώ

,ἱζοὲοξ lb& ...roh ἰΔ-ιξ ἰῑ..χχ ραι-λδ ...n-mc Explicationem
huius inscriptionis invenis Lev. Rabb. cap. 22 (buffwff wau) *nb
tna-¹³:51> ramim πἰ-ιπ :annm mr wrm ῆι-ικ :mamb
nau: munnam . . . . erun &bu :winus rm . . . τιή-’γωδ
(effi-272 bns: . . . . ἀεὶ ravum: νιν ηἰρεπ *ms 3³³&

2) Harum inscriptionum duae perhibent additamenta, quorum '
auctor sine dubio J udaeus est putandus ‚ Lev. 18, 1 et 20, 1:

,βψ-Ὦ et eaxan. gaas». of. Perles. pag. 23.

